<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.reckittbenckiser</groupId>
	<artifactId>mssql-updater-parent</artifactId>
	<packaging>pom</packaging>
	<name>MSSQL DB updater</name>
	<version>2.0</version>
	<description>Update MSSQL databases for Reckitt Benckiser Applications</description>


	<build>
		<sourceDirectory>src/main/liquibase</sourceDirectory>
		<resources>
			<resource>
		        <directory>${basedir}/src/main/liquibase</directory>
		        <includes>
		        	<include>**/*.xml</include>
		        	<include>**/*.sql</include>
		        	<include>**/*.csv</include>
		        </includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>${liquibase.version}</version>
					<dependencies>
						<dependency>
							<groupId>${mssql.driver.groupId}</groupId>
							<artifactId>${mssql.driver.artifactId}</artifactId>
							<version>${mssql.driver.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<changeLogFile>${changelog.file}</changeLogFile>
						<url>jdbc:jtds:sqlserver://${mssql.server}:${mssql.url.port};DatabaseName=${mssql.url.databasename}</url>
						<driver>${mssql.driver}</driver>
						<username>${mssql.username}</username>
						<password>${mssql.password}</password>
						<contexts>${changelog.context}</contexts>
						<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					</configuration>
					<executions>
						<execution>
							<id>generate-step</id>
							<phase>compile</phase>
							<goals>
								<goal>updateSQL</goal>
							</goals>
						</execution>
						<execution>
							<id>update-step</id>
							<phase>process-test-resources</phase>
							<goals>
								<goal>update</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<liquibase.version>2.0-rc2-SNAPSHOT</liquibase.version>
		<mssql.driver.groupId>net.sourceforge.jtds</mssql.driver.groupId>
		<mssql.driver>net.sourceforge.jtds.jdbc.Driver</mssql.driver>
		<mssql.driver.artifactId>jtds</mssql.driver.artifactId>
		<mssql.driver.version>1.2.2</mssql.driver.version>
		<mssql.username>sa</mssql.username>
		<mssql.password></mssql.password>
		<changelog.PATH>${project.build.outputDirectory}</changelog.PATH>
		<changelog.file>${changelog.PATH}/changeset-${project.artifactId}.xml</changelog.file>
		<changelog.context>current</changelog.context>
	</properties>
	<profiles>
		<profile>
			<id>development</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase.version}</version>
						<configuration>
							<contexts>development</contexts>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase.version}</version>
						<configuration>
							<contexts>production</contexts>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>