<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--
	version 2.2 - add restart for SQL SERVER 2005
-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.reckittbenckiser</groupId>
	<artifactId>mssql-updater-parent</artifactId>
	<packaging>pom</packaging>
	<name>MSSQL DB updater</name>
	<version>2.2-SNAPSHOT</version>
	<description>Update MSSQL databases for Reckitt Benckiser Applications</description>


	<build>
		<sourceDirectory>src/main/liquibase</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/liquibase</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.sql</include>
					<include>**/*.csv</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
<!--
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<escapeString>\\</escapeString>
					</configuration>
				</plugin>
-->
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>${liquibase.version}</version>
					<dependencies>
						<dependency>
							<groupId>${mssql.driver.groupId}</groupId>
							<artifactId>${mssql.driver.artifactId}</artifactId>
							<version>${mssql.driver.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<changeLogFile>${changelog.file}</changeLogFile>
						<url>jdbc:jtds:sqlserver://${mssql.server}${sql.protocol};databaseName=${mssql.url.databasename}</url>
						<driver>${mssql.driver}</driver>
						<username>${mssql.username}</username>
						<password>${mssql.password}</password>
						<contexts>${changelog.context}</contexts>
						<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					</configuration>
					<executions>
						<execution>
							<id>generate-step</id>
							<phase>compile</phase>
							<goals>
								<goal>updateSQL</goal>
							</goals>
						</execution>
						<execution>
							<id>update-step</id>
							<phase>process-test-resources</phase>
							<goals>
								<goal>update</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>${sql.plugin.version}</version>
		 
					<dependencies>
						<!-- specify the dependent jdbc driver here -->
						<dependency>
							<groupId>${mssql.driver.groupId}</groupId>
							<artifactId>${mssql.driver.artifactId}</artifactId>
							<version>${mssql.driver.version}</version>
						</dependency>
					</dependencies>
		 
					<!-- common configuration shared by all executions -->
					<configuration>
						<url>jdbc:jtds:sqlserver://${mssql.server}${sql.protocol};databaseName=${mssql.url.databasename}</url>
						<driver>${mssql.driver}</driver>
						<username>${mssql.username}</username>
						<password>${mssql.password}</password>
						<autocommit>true</autocommit>
						<delimiterType>row</delimiterType>
						<delimiter>GO</delimiter>
						<keepFormat>true</keepFormat>
<!--
						<onError>continue</onError>
-->
					</configuration>
					<executions>
						<execution>
							<id>apply-sql</id>
							<phase>install</phase>
							<goals>
								<goal>execute</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<liquibase.version>2.0-rc8-SNAPSHOT</liquibase.version>
		<sql.plugin.version>1.4</sql.plugin.version>
		<mssql.driver.groupId>net.sourceforge.jtds</mssql.driver.groupId>
		<mssql.driver>net.sourceforge.jtds.jdbc.Driver</mssql.driver>
		<mssql.driver.artifactId>jtds</mssql.driver.artifactId>
		<mssql.driver.version>1.2.2</mssql.driver.version>
		<mssql.username></mssql.username>
		<mssql.password></mssql.password>
		<changelog.PATH>${project.build.outputDirectory}</changelog.PATH>
		<changelog.file>${changelog.PATH}/changeset-${project.artifactId}.xml</changelog.file>
		<changelog.context>current</changelog.context>
		<mssql.server>${env.COMPUTERNAME}</mssql.server>
		<mssql.url.port>1433</mssql.url.port>
		<sql.protocol>;namedPipe=true</sql.protocol>
		<winnt.servicename>MSSQLSERVER</winnt.servicename>
	</properties>

	<profiles>
		<profile>
			<id>dbreload</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<version>${exec.plugin.version}</version>
							<executions>
								<execution>
		 							<id>sql-stop</id>
									<phase>initialize</phase>
									<goals>
										<goal>exec</goal>
									</goals>
									<configuration>
										<executable>net</executable>
										<arguments>
											<argument>stop</argument>
											<argument>${winnt.servicename}</argument>
										</arguments>
									</configuration>
								</execution>
								<execution>
		 							<id>sql-start</id>
									<phase>initialize</phase>
									<goals>
										<goal>exec</goal>
									</goals>
									<configuration>
										<executable>net</executable>
										<arguments>
											<argument>start</argument>
											<argument>${winnt.servicename}</argument>
										</arguments>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>sql-maven-plugin</artifactId>
							<configuration>
								<enableFiltering>true</enableFiltering>
								<url>jdbc:jtds:sqlserver://${mssql.server}${sql.protocol};DatabaseName=master</url>
								<srcFiles>
									<sqlFile>${project.build.outputDirectory}/dbreload${env.COMPUTERNAME}.sql</sqlFile>
								</srcFiles>
								<onError>continue</onError>
							</configuration>
							<executions>
								<execution>
									<id>run-sql-reload</id>
									<phase>process-resources</phase>
									<goals>
										<goal>execute</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
			<properties>
				<exec.plugin.version>1.1</exec.plugin.version>
			</properties>
		</profile>
		<profile>
			<id>checksum-correction</id>
			<properties>
				<changelog.context>checksum-correction</changelog.context>
				<changelog.file>${changelog.PATH}/checksum-${project.artifactId}.xml</changelog.file>
			</properties>
		</profile>
		<profile>
			<id>development</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase.version}</version>
						<configuration>
							<contexts>development</contexts>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>${sql.plugin.version}</version>
						<configuration>
							<srcFiles>
								<srcFile>${project.artifactId}-develompent.sql</srcFile>
							</srcFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase.version}</version>
						<configuration>
							<contexts>production</contexts>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>on-taranenko</id>
			<activation>
				<property>
					<name>dev.station</name>
					<value>TARANENKO</value>
				</property>
			</activation>

			<properties>
				<sql.protocol>:${mssql.url.port}</sql.protocol>
			</properties>
		</profile>

		<profile>
			<id>on-live</id>
			<activation>
				<property>
					<name>live</name>
				</property>
			</activation>

			<properties>
				<sql.protocol>:${mssql.url.port}</sql.protocol>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.liquibase</groupId>
							<artifactId>liquibase-maven-plugin</artifactId>
							<version>${liquibase.version}</version>
							<configuration>
								<promptOnNonLocalDatabase>true</promptOnNonLocalDatabase>
								<contexts>production</contexts>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>

		</profile>
		
	</profiles>
</project>
